PORT=5000
MONGODB_URI=mongodb+srv://nazarenomarkanthony060120:Weaklings123@cluster0.b5ual6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
FRONTEND_URL=http://localhost:3000