PORT=5000
USERNAME=mark060120
PASSWORD=Test1234
MONGODB_URI=mongodb+srv://{USERNAME}:{PASSWORD}@umbradigitaltest.nrzxjpc.mongodb.net/?retryWrites=true&w=majority&appName=UmbraDigitalTest
NODE_ENV=development
FRONTEND_URL=http://localhost:3000